GITHUB_CLIENT_ID="Ov23li13j4vo9nCXroXR"
GITHUB_CLIENT_SECRET="83bfaf4de6a8bdd5680da05051d1101a98a1e061"

NEXTAUTH_SECRET="lllllllllllll"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYm9hci02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f3SaxRTI5MVMi7EU9PUCQQ0TUIxX4Fh4R65EtCPViG